<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#9F9F9F"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sohail1"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_camera_24"
        android:layout_toRightOf="@id/circleimageview"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="-20dp"
        />

</RelativeLayout>